<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bluesky-boot-devcheck-dependencies</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>io.github.luversof</groupId>
		<artifactId>bluesky-boot-devcheck-build</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>
	<properties>
		<java.version>21</java.version>
		<bluesky-boot-devcheck.version>3.2.0-SNAPSHOT</bluesky-boot-devcheck.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- (s) bluesky boot devcheck -->
			<dependency>
				<groupId>io.github.luversof</groupId>
				<artifactId>bluesky-boot-devcheck</artifactId>
				<version>${bluesky-boot-devcheck.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.luversof</groupId>
				<artifactId>bluesky-boot-autoconfigure-devcheck</artifactId>
				<version>${bluesky-boot-devcheck.version}</version>
			</dependency>
			<!-- (e) bluesky boot devcheck-->
		</dependencies>
	</dependencyManagement>
</project>