<html>
<head>
<meta charset="UTF-8">
<title>DevCheck</title>
<style>
* { box-sizing: border-box; color: #494949;}
body { margin: 0; padding: 0;}
.devcheck-container { min-width: 800px; padding: 15px; }
.devcheck-container a { text-decoration: none; }
.devcheck-container a:hover { text-decoration: underline; color: #ff5f3c;}
.devcheck-container h2 { margin: 0; padding: 10px 10px 20px 10px; font-size: 30px; letter-spacing: -1.2px; color: #1f1f1f; font-weight: normal;}
.devcheck-container ul { width: 100%; margin: 0; padding: 0; list-style-type: none; display: table; font-size: 14px;}
.devcheck-container li { margin: 0; padding: 10px; list-style-type: none; width: 100%; box-sizing: border-box; border-bottom: 1px solid #eaecef;}
.devcheck-container .bean-name { display: table-cell; width: 300px;}
.devcheck-container .value { display: table-cell; width: 120px; text-align: center;}
.devcheck-container .url { display: table-cell ; padding: 0 0 0 20px;}
.devcheck-container .link_blank { margin-left: 5px; vertical-align: middle; }
.devcheck-container .thead { font-weight: bold; font-size: 18px; border-top: 5px solid #f4f5f7}
.devcheck-container .devcheck-comment { display:block; font-size: 12px; color: #5fb8e3; letter-spacing: -.5px; }
.devcheck-container div { padding: 15px;}
.devcheck-search {
  background: url('') no-repeat 10px 12px; /* Add a search icon to input */
  background-size: 18px auto;
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}
</style>
<script>
	function devCheckSearch() {
		var searchValue = document.getElementById("devCheckSearchInput").value.toUpperCase();
		var list = document.getElementsByClassName("devcheck-list");

		for (i = 0; i < list.length; i++) {
			var a = list[i].getElementsByClassName("url")[0].getElementsByTagName("a")[0];
			var targetValue = a.textContent || a.innerText;
			if (targetValue.toUpperCase().indexOf(searchValue) > -1) {
				list[i].style.display = "";
			} else {
				list[i].style.display = "none";
			}
		}
	}
	
	function devCheckSearchWithHash() {
		if (location.hash != "") {
			document.getElementById("devCheckSearchInput").value = location.hash.substring(1);
			devCheckSearch();
		}
	}
	
	window.onload = function(){
		// 먼저 뿌려보자.
		
		
		devCheckSearchWithHash();
	};
	
	window.onhashchange = function() {
		devCheckSearchWithHash();
	}
</script>
</head>
<body>
<div class="devcheck-container">
    <h2>DevCheckController List</h2>
    
    <div>
    	<a th:href="@{${pathPrefix} + '/util'}">Go to Util static method List</a>
    </div>
    
    
    <input type="text" id="devCheckSearchInput" autofocus class="devcheck-search" onkeyup="devCheckSearch()" placeholder="Enter what you want to search for." />
    
    <ul>
        <li class="thead">
            <span class="bean-name">Controller</span>
            <span class="value">HTTP Method</span>
            <span class="url">Link</span>
        </li>
        
        <li class="devcheck-list">
        </li>
    </ul>
    
</div>
</body>
</html>