# bluesky-boot-autoconfigure-devcheck

./: README.md  pom.xml
bluesky-boot-autoconfigure-devcheck/: pom.xml
bluesky-boot-autoconfigure-devcheck/src/main/java/io/github/luversof/boot/autoconfigure/devcheck/: DevCheckAutoConfiguration.java
bluesky-boot-autoconfigure-devcheck/src/main/java/io/github/luversof/boot/autoconfigure/devcheck/logging/logback/: LogbackAutoConfiguration.java
bluesky-boot-autoconfigure-devcheck/src/main/java/io/github/luversof/boot/autoconfigure/devcheck/reactive/: DevCheckWebFluxAutoConfiguration.java
bluesky-boot-autoconfigure-devcheck/src/main/java/io/github/luversof/boot/autoconfigure/devcheck/servlet/: DevCheckMvcAutoConfiguration.java
bluesky-boot-autoconfigure-devcheck/src/main/resources/: dev-check.properties
bluesky-boot-autoconfigure-devcheck/src/main/resources/static/: devCheck.html
bluesky-boot-autoconfigure-devcheck/src/main/resources/templates/_check/thymeleaf/: index.html  util.html
bluesky-boot-autoconfigure-devcheck/src/test/java/io/github/luversof/boot/autoconfigure/devcheck/: AutoConfigurationTestInfo.java  DevCheckCoreAutoConfigurationTests.java  DevCheckCoreAutoServletConfigurationTests.java  InheritedDevCheckController.java  SimpleTests.java  TestDevCheckController.java
bluesky-boot-autoconfigure-devcheck/src/test/java/io/github/luversof/boot/autoconfigure/devcheck/core/: DevCheckCoreAutoConfigurationTests.java  DevCheckCoreAutoServletConfigurationTests.java  SimpleTests.java
bluesky-boot-devcheck/: pom.xml
bluesky-boot-devcheck-dependencies/: pom.xml
bluesky-boot-devcheck-parent/: pom.xml
bluesky-boot-devcheck/src/main/java/io/github/luversof/boot/devcheck/: DevCheckProperties.java
bluesky-boot-devcheck/src/main/java/io/github/luversof/boot/devcheck/annotation/: DevCheckApiController.java  DevCheckController.java  DevCheckDescription.java  DevCheckUtil.java  DevCheckViewController.java  ReactiveDevCheckUtil.java
bluesky-boot-devcheck/src/main/java/io/github/luversof/boot/devcheck/aspect/: DevCheckControllerAspect.java
bluesky-boot-devcheck/src/main/java/io/github/luversof/boot/devcheck/controller/: DevCheckCoreController.java  DevCheckCoreViewController.java  DevCheckViewController.java
bluesky-boot-devcheck/src/main/java/io/github/luversof/boot/devcheck/controller/reactive/: AbstractDevCheckViewWebFluxController.java  AbstractWebFluxDevCheckViewController.java  DevCheckApiWebFluxController.java  JsonDevCheckViewWebFluxController.java  JsonWebFluxDevCheckViewController.java  ThymeleafDevCheckViewWebFluxController.java  ThymeleafWebFluxDevCheckViewController.java
bluesky-boot-devcheck/src/main/java/io/github/luversof/boot/devcheck/controller/servlet/: AbstractDevCheckViewMvcController.java  AbstractMvcDevCheckViewController.java  DevCheckApiMvcController.java  JsonDevCheckViewMvcController.java  JsonMvcDevCheckViewController.java  ThymeleafDevCheckViewMvcController.java  ThymeleafMvcDevCheckViewController.java
bluesky-boot-devcheck/src/main/java/io/github/luversof/boot/devcheck/domain/: AbstractDevCheckInfo.java  DevCheckInfo.java  DevCheckUtilInfo.java  DevCheckUtilMethodInfo.java
bluesky-boot-devcheck/src/main/java/io/github/luversof/boot/devcheck/exception/: DevCheckException.java
bluesky-boot-devcheck/src/main/java/io/github/luversof/boot/devcheck/service/: DevCheckUtilInfoService.java
bluesky-boot-devcheck/src/main/java/io/github/luversof/boot/devcheck/util/: DevCheckUtil.java
bluesky-boot-devcheck/src/main/resources/static/_check/: devCheck.html  devCheckInfo.html  devCheckUtilInfo.html
bluesky-boot-devcheck/src/main/resources/templates/_check/thymeleaf/: index.html  util.html
bluesky-boot-devcheck/src/test/java/io/github/luversof/boot/devcheck/util/: DevCheckUtilTests.java  DevCheckUtilTestsSource1.java  DevCheckUtilTestsSource2.java
bluesky-boot-devcheck/src/test/resources/: logback-test.xml
src/main/java/io/github/luversof/boot/autoconfigure/devcheck/: DevCheckAutoConfiguration.java  DevCheckCoreAutoConfiguration.java  DevCheckCoreProperties.java  DevCheckProperties.java
src/main/java/io/github/luversof/boot/autoconfigure/devcheck/core/annotation/: DevCheckUtil.java  (+3 more)
src/main/java/io/github/luversof/boot/autoconfigure/devcheck/reactive/: DevCheckCoreWebFluxAutoConfiguration.java  DevCheckWebFluxAutoConfiguration.java
src/main/java/io/github/luversof/boot/autoconfigure/devcheck/servlet/: DevCheckCoreMvcAutoConfiguration.java  DevCheckMvcAutoConfiguration.java
src/main/java/io/github/luversof/boot/devcheck/annotation/: DevCheckController.java
src/main/java/io/github/luversof/boot/devcheck/aspect/: DevCheckControllerAspect.java
src/main/java/io/github/luversof/boot/devcheck/controller/: AbstractDevCheckViewController.java  AbstractReactiveDevCheckViewController.java  JsonDevCheckViewController.java  JsonReactiveDevCheckViewController.java  ThymeleafDevCheckViewController.java  ThymeleafReactiveDevCheckViewController.java
src/main/java/io/github/luversof/boot/devcheck/controller/reactive/: AbstractWebFluxDevCheckViewController.java
src/main/java/io/github/luversof/boot/devcheck/controller/servlet/: AbstractMvcDevCheckViewController.java
src/main/java/io/github/luversof/boot/devcheck/domain/: DevCheckInfo.java  ReactiveDevCheckInfo.java
src/main/java/io/github/luversof/boot/devcheck/domain/reactive/: WebFluxDevCheckInfo.java
src/main/java/io/github/luversof/boot/devcheck/domain/servlet/: MvcDevCheckInfo.java
src/main/java/io/github/luversof/boot/devcheck/service/servlet/: MvcDevCheckService.java
src/main/java/io/github/luversof/boot/devcheck/util/: DevCheckUtil.java
src/main/resources/: dev-check.properties
src/main/resources/templates/_check/: index.html
src/main/resources/templates/_check/thymeleaf/: index.html  util.html
src/test/java/io/github/luversof/boot/autoconfigure/devcheck/: AutoConfigurationTestInfo.java
src/test/java/io/github/luversof/boot/autoconfigure/devcheck/core/: DevCheckCoreAutoConfigurationTests.java  DevCheckCoreAutoServletConfigurationTests.java  SimpleTests.java
(+37 files in other folders)
