<html xmlns:th="http://www.thymeleaf.org" th:with="devCheckUtil = ${T(io.github.luversof.boot.devcheck.util.DevCheckUtil)}">
<head>
<meta charset="UTF-8">
<style>
* { box-sizing: border-box; color: #494949; }
body { margin: 0; padding: 0;}
.util-container { min-width: 800px; padding: 15px; }
.util-container a { text-decoration: none; }
.util-container a:hover { text-decoration: underline; color: #ff5f3c;}
.util-container h2 { margin: 0; padding: 10px 10px 20px 10px; font-size: 30px; letter-spacing: -1.2px; color: #1f1f1f; font-weight: normal;}
.util-container > ul { width: 100%; margin: 0; padding: 0; list-style-type: none; display: table; font-size: 14px;}
.util-container > ul > li { margin: 0; padding: 0; list-style-type: none; width: 100%; box-sizing: border-box; border-bottom: 1px solid #eaecef;}
.util-container .method-name { display: table-cell; width: 280px; }
.util-container .method-description { display: table-cell; }
.util-container .thead { padding: 10px 10px 10px 15px; font-weight: bold; font-size: 18px; border-top: 5px solid #f4f5f7}
.util-container .thead .value { display: table-cell; }
.util-container .tr .method-name { padding: 10px 10px 10px 15px; font-weight: bold; border-right: 1px solid #eaecef; }
.util-container .tr .method-description { padding: 0 0 10px 15px; line-height: 1.4; }
.util-container .tr .method-description ul { margin: 0; padding: 0; }
.util-container .tr .method-description li { padding-bottom: 8px; list-style-type: none; }
.util-container .tr .method-comment { display: block; color: #008200; letter-spacing: -.5px}
.util-container div { padding: 15px;}
.devcheck-search {
  background: url('') no-repeat 10px 12px; /* Add a search icon to input */
  background-size: 18px auto;
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}
</style>
<script>
	function devCheckSearch() {
		var searchValue = document.getElementById("devCheckSearchInput").value.toUpperCase();
		var list = document.getElementsByClassName("devcheck-list");

		for (i = 0; i < list.length; i++) {
			var methodName = list[i].getElementsByClassName("method-name")[0].innerText;
			console.log("A : " + methodName);
			if (methodName.toUpperCase().indexOf(searchValue) > -1) {
				list[i].style.display = "";
			} else {
				list[i].style.display = "none";
			}
		}
	}
	
	function devCheckSearchWithHash() {
		if (location.hash != "") {
			document.getElementById("devCheckSearchInput").value = location.hash.substring(1);
			devCheckSearch();
		}
	}
	
	window.onload = function(){
		devCheckSearchWithHash();
	};
	
	window.onhashchange = function() {
		devCheckSearchWithHash();
	}
</script>
</head>
<body>
<div class="util-container">
    <h2>Util static method List</h2>
    
    <div>
    	<a th:href="@{${pathPrefix}}">Go to DevCheck List</a>
    </div>
    
    <input type="text" id="devCheckSearchInput" autofocus class="devcheck-search" onkeyup="devCheckSearch()" placeholder="Enter what you want to search for." />
    
    <ul>
        <li class="thead">
            <span class="method-name">Util name</span>
            <span class="method-description">method</span>
        </li>
        
        <li class="tr devcheck-list" th:each="devCheckUtilInfo : ${devCheckUtilInfoList}" th:id="${devCheckUtilInfo.methodName}">
            <div class="method-name" th:text="${devCheckUtilInfo.methodName}"></div>
            <div class="method-description">
                <ul>
                    <li class="value" th:each="methodInfo : ${devCheckUtilInfo.methodInfoList}">
                        <span class="method-comment" th:utext="|// ${methodInfo.description}|"></span>
                        <span class="method-info">
                           [[${methodInfo.returnType}]] [[${methodInfo.method}]](<th:block th:each="parameterName, iterStat  : ${methodInfo.parameterNames}" th:text="${parameterName} + ${iterStat.last ? '' : ', '}"></th:block>)
                        </span>
                    </li>
                </ul>
            </div>
        </li>
    </ul>
</div>
</body>
</html>
