bluesky-boot.dev-check.path-prefix=/_check
bluesky-boot.dev-check.enabled=true

bluesky-boot.dev-check.dev-check-controller-annotation-list=\
io.github.luversof.boot.devcheck.annotation.DevCheckController

bluesky-boot.dev-check.dev-check-util-annotation-list=\
io.github.luversof.boot.devcheck.annotation.DevCheckUtil