<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>DevCheckUtil</title>
<style>
* { box-sizing: border-box; color: #494949; }
body { margin: 0; padding: 0;}
.util-container { min-width: 800px; padding: 15px; }
.util-container a { text-decoration: none; }
.util-container a:hover { text-decoration: underline; color: #ff5f3c;}
.util-container h2 { margin: 0; padding: 10px 10px 20px 10px; font-size: 30px; letter-spacing: -1.2px; color: #1f1f1f; font-weight: normal;}
.util-container > ul { width: 100%; margin: 0; padding: 0; list-style-type: none; display: table; font-size: 14px;}
.util-container > ul > li { margin: 0; padding: 0; list-style-type: none; width: 100%; box-sizing: border-box; border-bottom: 1px solid #eaecef;}
.util-container .method-name { display: table-cell; width: 280px; }
.util-container .method-description { display: table-cell; }
.util-container .thead { padding: 10px 10px 10px 15px; font-weight: bold; font-size: 18px; border-top: 5px solid #f4f5f7}
.util-container .thead .value { display: table-cell; }
.util-container .tr .method-name { padding: 10px 10px 10px 15px; font-weight: bold; border-right: 1px solid #eaecef; }
.util-container .tr .method-description { padding: 0 0 10px 15px; line-height: 1.4; }
.util-container .tr .method-description ul { margin: 0; padding: 0; }
.util-container .tr .method-description li { padding-bottom: 8px; list-style-type: none; }
.util-container .tr .method-comment { display: block; color: #008200; letter-spacing: -.5px}
.util-container div { padding: 15px;}
.devcheck-search {
  background: url('') no-repeat 10px 12px; /* Add a search icon to input */
  background-size: 18px auto;
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}
</style>
<script>
	function createDevCheckUtilInfoElement(devCheckUtilInfo) {
		
		var devCheckInfoElement = document.createElement("li");
		devCheckInfoElement.className = "tr devcheck-list";
		{
			var methodNameDiv = document.createElement("div");
			methodNameDiv.className = "method-name";
			methodNameDiv.append(document.createTextNode(devCheckUtilInfo.methodName));
			devCheckInfoElement.appendChild(methodNameDiv)
		}
		
		{
			var methodDescriptionDiv = document.createElement("div");
			methodDescriptionDiv.className = "method-description";
			
			var ul = document.createElement("ul");
			{
				devCheckUtilInfo.methodInfoList.forEach(methodInfo => {
					
					var li = document.createElement("li");
					li.className = "value";
					
					var methodCommentSpan = document.createElement("span");
					methodCommentSpan.className = "method-comment";
					methodCommentSpan.append(document.createTextNode(methodInfo.description == null ? "" : methodInfo.description));
					li.appendChild(methodCommentSpan);
					
					
					var methodInfoSpan = document.createElement("span");
					methodInfoSpan.className = "method-info";
					methodInfoSpan.append(document.createTextNode(methodInfo.returnType + " " + methodInfo.method + "(" + methodInfo.parameterList.join() + ")"));
					li.appendChild(methodInfoSpan);
					
					ul.appendChild(li);
				});
			}
			
			methodDescriptionDiv.appendChild(ul);
			
			devCheckInfoElement.appendChild(methodDescriptionDiv);
		}
		
		return devCheckInfoElement;
		
	}
	
	function displayDevCheckUtilInfoList(devCheckUtilInfoList){
		devCheckUtilInfoList.forEach(devCheckUtilInfo => {
			var devCheckUtilInfoElement = createDevCheckUtilInfoElement(devCheckUtilInfo);
			document.getElementById("devCheckUtilInfoList").appendChild(devCheckUtilInfoElement);
		});
	}
	
	function devCheckSearch() {
		var searchValue = document.getElementById("devCheckSearchInput").value.toUpperCase();
		var list = document.getElementsByClassName("devcheck-list");

		for (i = 0; i < list.length; i++) {
			var methodName = list[i].getElementsByClassName("method-name")[0].innerText;
			if (methodName.toUpperCase().indexOf(searchValue) > -1) {
				list[i].style.display = "";
			} else {
				list[i].style.display = "none";
			}
		}
	}
	
	function devCheckSearchWithHash() {
		if (location.hash != "") {
			document.getElementById("devCheckSearchInput").value = location.hash.substring(1);
			devCheckSearch();
		}
	}
	
	window.onload = async function(){
		var response = await fetch("devCheckUtilInfoList", {
			"method": "GET",
			"headers": {
				"Content-Type": "application/json",
				"Accept": "application/json"
			}
		});
		
		if (response.status !== 200) {
			alert("devCheckUtil 목록 호출에 에러가 발생하였습니다.");
			return;
		}
		
		var devCheckUtilInfoList = await response.json();
		displayDevCheckUtilInfoList(devCheckUtilInfoList);
		devCheckSearchWithHash();
	};
	
	window.onhashchange = function() {
		devCheckSearchWithHash();
	}
</script>
</head>
<body>
<div class="util-container">
    <h2>Util static method List</h2>
    
    <div>
    	<a href="index">Go to DevCheck List</a>
    </div>
    
    <input type="text" id="devCheckSearchInput" autofocus class="devcheck-search" onkeyup="devCheckSearch()" placeholder="Enter what you want to search for." />
    
    <ul id="devCheckUtilInfoList">
        <li class="thead">
            <span class="method-name">Util name</span>
            <span class="method-description">method</span>
        </li>
    </ul>
</div>
</body>
</html>
